{
  "name": "react-static-context",
  "version": "1.1.1",
  "description": "Create a static context for use with React.",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "react": "*"
  }
}
